{
    "editor.fontSize": 13,
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.cursorStyle": "block",
    "search.exclude": {
        "**/tmp": true,
        "tmp": true
    },
    "files.exclude": {
        "**/.idea": true,
        "**/log": true,
        "**/tmp": true,
        "Brewfile": true,
        "import": true,
        "ISSUE_TEMPLATE": true
    },
    "editor.formatOnSave": true,
    "ruby.format": "rubocop",
    "ruby.rubocop.executePath": "api/bin/",
    "ruby.rubocop.cwd": "api",
    "ruby.rubocop.configFilePath": "api/.rubocop.yml",
    "ruby.rubocop.onSave": true,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#52e3ac",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#52e3ac",
        "titleBar.inactiveBackground": "#52e3ac99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#52e3ac",
    "peacock.affectActivityBar": false,
    "peacock.affectStatusBar": false,
    "peacock.affectTabActiveBorder": false,
    "peacock.affectAccentBorders": false
}
